<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Sistema de Notas</title>
</head>

<body>
    <h1>Sistema de Notas</h1>

    <section id="btn">
        <input type="button" value="Light" id="Light" class="modoLight">
        <input type="button" value="Dark" id="Dark" class="modoLight" onclick="alternar()">
    </section>

    <section id="calculo">

        <label id="nomeDoAluno">Nome do Aluno:</label>
        <input type="text" name="" id="aluno">

        <div id="container">
            <table>
                <tr>
                    <th id="dado1">Matéria</th>
                    <th class="tituloDark">Nota 1</th>
                    <th class="tituloDark">Nota 2</th>
                    <th class="tituloDark">Nota 3</th>
                    <th class="tituloDark">Nota 4</th>
                    <th class="tituloDark">Média</th>
                </tr>
                <tr>
                    <td name="cadaMateria" class="materia">Português</td>
                    <td><input type="number" name="disciplinas" id="portugues01" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="portugues02" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="portugues03" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="portugues04" class="troca"></td>
                    <td>
                        <p name="cadaMedia" id="mediaPortugues" class="mediaTroca"></p>
                    </td>
                </tr>
                <tr>
                    <td name="cadaMateria" class="materia">Matemática</td>
                    <td><input type="number" name="disciplinas" id="matematica01" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="matematica02" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="matematica03" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="matematica04" class="troca"></td>
                    <td>
                        <p name="cadaMedia" id="mediaMatematica" class="mediaTroca"></p>
                    </td>
                </tr>
                <tr>
                    <td name="cadaMateria" class="materia">Biologia</td>
                    <td><input type="number" name="disciplinas" id="biologia01" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="biologia02" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="biologia03" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="biologia04" class="troca"></td>
                    <td>
                        <p name="cadaMedia" id="mediaBiologia" class="mediaTroca"></p>
                    </td>
                </tr>
                <tr>
                    <td name="cadaMateria" class="materia">História</td>
                    <td><input type="number" name="disciplinas" id="historia01" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="historia02" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="historia03" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="historia04" class="troca"></td>
                    <td>
                        <p name="cadaMedia" id="mediaHistoria" class="mediaTroca"></p>
                    </td>
                </tr>
                <tr>
                    <td name="cadaMateria" class="materia">Geografia</td>
                    <td><input type="number" name="disciplinas" id="geografia01" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="geografia02" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="geografia03" class="troca"></td>
                    <td><input type="number" name="disciplinas" id="geografia04" class="troca"></td>
                    <td>
                        <p name="cadaMedia" id="mediaGeografia" class="mediaTroca"></p>
                    </td>
                </tr>

            </table>
        </div>

        <input type="button" id="botao" value="Calcular Média" onclick="soma01()">
    </section>

    <section id="resultado">
        <p id="tituloResposta">Resultado Final</p>
        <p id="" class="sit"></p>
        <img src="" class="fotoresultado" alt="">

        <input type="button" id="final" name="final" value="Ver Resultado">
    </section>
    <p id="nome">Desenvolvido por: wellersonpro</p>

    <script src="script/script.js"></script>
</body>

</html>